<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.libraria.controllers.OperatorProfileCheckController">
   <children>
      <VBox spacing="20.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30;">
         <children>
            <Label text="Perfil">
               <font>
                  <Font name="Montserrat SemiBold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="accountIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/default-user-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Nome">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" text="Nomemuitolongo">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Sobrenome">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="surnameLabel" text="Sobrenomelongotambem">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Nome de usuário">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font></Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" />
                        <Label fx:id="usernameLabel" text="Nome">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox />
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Tipo de conta">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="accountTypeLabel" text="Nome">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Telefone">
                           <font>
                              <Font name="Open Sans Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneLabel" text="Nome">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Endereço">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" text="Nome">
                     <font>
                        <Font name="Open Sans Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="editButton" defaultButton="true" mnemonicParsing="false" onAction="#editOperatorProfile" prefWidth="85.0" style="-fx-background-color: #131415; -fx-background-radius: 20px;" text="Editar" textFill="#d9d9d9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="removeButton" defaultButton="true" mnemonicParsing="false" onAction="#removeUser" prefWidth="85.0" style="-fx-background-color: #ff2626; -fx-background-radius: 20px;" text="Remover" textFill="#d9d9d9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelProfileCheck" prefWidth="85.0" style="-fx-border-color: #ff2626; -fx-border-radius: 20px; -fx-background-color: rgba(0,0,0,0);" text="Cancelar" textFill="#ff2626">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
