<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.libraria.controllers.ReaderAndBookTableController">
   <children>
      <VBox spacing="10.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="Livros" textFill="#131415">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="bookTable" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30px;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="Leitores" textFill="#131415">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="userTable" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30px;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="20.0" right="40.0" top="20.0" />
   </padding>
</VBox>
